{
  "name": "com.cpritch.depthforge",
  "version": "0.1.0",
  "displayName": "DepthForge",
  "description": "Turn any texture into Height, Normal, Roughness and AO maps with a local, commercial-clean AI model. 100% offline and private, batch-capable, with optional one-click assignment into MicroSplat.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.ai.inference": "2.2.0"
  },
  "keywords": [
    "ai",
    "material",
    "heightmap",
    "normal",
    "roughness",
    "microsplat",
    "parallax"
  ],
  "author": {
    "name": "CPritch",
    "email": "",
    "url": ""
  }
}
